# no-orm-allowed

./: README.md  docker-compose.yml  pom.xml  renovate.json
.github/workflows/: maven.yml
src/main/java/no/orm/allowed/control/: Repository.java  SQLUtils.java
src/main/java/no/orm/allowed/control/criteria/: CriteriaJPARepository.java  CriteriaRepository.java
src/main/java/no/orm/allowed/control/hql/: HQLQueries.java  HQLRepository.java
src/main/java/no/orm/allowed/control/jdbi/: JdbiDAO.java  JdbiProducer.java  JdbiRepository.java
src/main/java/no/orm/allowed/control/jooq/: DSLContextProducer.java  JOOQRepository.java  JooqCustomContextProducer.java
src/main/java/no/orm/allowed/control/jpastreamer/: JPAStreamerRepository.java
src/main/java/no/orm/allowed/control/mybatis/: MyBatisMapperDAO.java  MyBatisRepository.java  MyBatisUtils.java
src/main/java/no/orm/allowed/control/querydsl/: QueryDSLJPARepository.java  QueryDSLSQLRepository.java  QueryDSLUtils.java  QueryFactoryProducer.java
src/main/java/no/orm/allowed/entity/jpa/: AdditionalAttribute.java  AdditionalAttributeKey.java  Animal.java  AnotherEntity.java  Company.java  DatabaseId.java  FirstEntity.java  SecondEntity.java  SecondEntityAttributes.java  Worker.java  WorkerAttributes.java
src/main/java/no/orm/allowed/entity/querydsl/: AdditionalAttributeCTE.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  init.sql  purge.sql  spy.properties
src/main/resources/db/: changeLog.xml
src/main/resources/groovy/: InitTestcontainer.groovy  RemoveTestcontainer.groovy
src/test/java/no/orm/allowed/control/: RepositoryTest.java  SQLUtils.java  SQLUtilsTest.java
src/test/java/no/orm/allowed/control/criteria/: CriteriaJPARepositoryTest.java  CriteriaRepositoryTest.java
src/test/java/no/orm/allowed/control/hql/: HQLRepositoryTest.java
src/test/java/no/orm/allowed/control/jdbi/: JdbiRepositoryTest.java
src/test/java/no/orm/allowed/control/jooq/: JOOQRepositoryTest.java
src/test/java/no/orm/allowed/control/jpastreamer/: JPAStreamerRepositoryTest.java
src/test/java/no/orm/allowed/control/mybatis/: MyBatisRepositoryTest.java
src/test/java/no/orm/allowed/control/querydsl/: QueryDSLJPARepositoryTest.java  QueryDSLSQLRepositoryTest.java  QueryDSLUtilsTest.java
src/test/resources/: restart-sequence.sql
src/test/resources/datasets/: data.yml
