# DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:1234/my_database
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# DEV SERVICES
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:latest
quarkus.datasource.devservices.username=admin
quarkus.datasource.devservices.password=admin
quarkus.datasource.devservices.port=3456

# SCHEMA
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate

# LOGGING
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.log.category."org.jooq".min-level=TRACE
quarkus.log.category."org.jooq".level=TRACE
quarkus.log.category."org.jdbi".min-level=TRACE
quarkus.log.category."org.jdbi".level=TRACE
quarkus.log.category."com.querydsl".min-level=TRACE
quarkus.log.category."com.querydsl".level=TRACE